
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Easy &quot;3D CSS card flip&quot; example - jsFiddle demo by nicooprat</title>
  
  <script type='text/javascript' src='https://code.jquery.com/jquery-1.6.js'></script>
  
  <link rel="stylesheet" type="text/css" href="https://fiddle.jshell.net/css/normalize.css">
  
  
  <link rel="stylesheet" type="text/css" href="https://fiddle.jshell.net/css/result-light.css">
  
  <style type='text/css'>
    body {
 background: #ccc;   
}
.flip {
  -webkit-perspective: 800;
   width: 400px;
   height: 200px;
    position: relative;
    margin: 50px auto;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
}
.flip .card {
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
}
.flip .card .face {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden ;
  z-index: 2;
	font-family: Roboto;
	font-size: 3em;
	text-align: center;
	line-height: 200px;
	border-radius: 2px;
	box-shadow: 1px 2px 6px #333;
}
.flip .card .front {
  position: absolute;
  z-index: 1;
        background: #eee;
    color: #111;
    cursor: pointer;
}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    background: #111;
    color: #eee;
    cursor: pointer;
}
  </style>
  


<script type='text/javascript'>

function flip() {
	document.querySelector('.card').className = ('card back flipped');
}

function flipBack() {
	console.log('got here');
	document.querySelector('.card').removeClass = ('flipped');
	console.log('got there');
}

$(window).load(function(){

        $('.flip').click(function(){
        $(this).find('.card').addClass('flipped').mouseleave(function(){
            $(this).removeClass('flipped');
        });
        return false;
    });
});

</script>
</head>
<body>
  <div class="flip"> 
        <div class="card" onclick="flip()"> 
            <div class="face front"> 
                Front
            </div> 
            <div class="face back" onclick="flipBack()"> 
                Back
            </div> 
        </div> 
    </div> 

  
</body>
</html>