<!doctype html>
<html>

<head>
    <title>Search</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="polymer.png">

    <!-- WEB COMPONENTS JS -->

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- CORE POLYMER -->

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-bottom.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-down.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/core-doc-viewer/core-doc-viewer.html">
    <link rel="import" href="bower_components/core-drag-drop/core-drag-drop.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-dropdown/core-dropdown.html">
    <link rel="import" href="bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import" href="bower_components/core-field/core-field.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-image/core-image.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-label/core-label.html">
    <link rel="import" href="bower_components/core-layout-grid/core-layout-grid.html">
    <link rel="import" href="bower_components/core-layout-trbl/core-layout-trbl.html">
    <link rel="import" href="bower_components/core-list/core-list.html">
    <link rel="import" href="bower_components/core-localstorage/core-localstorage.html">
    <link rel="import" href="bower_components/core-media-query/core-media-query.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-menu-button/core-menu-button.html">
    <link rel="import" href="bower_components/core-meta/core-meta.html">
    <link rel="import" href="bower_components/core-overlay/core-overlay.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="import" href="bower_components/core-range/core-range.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="bower_components/core-scroll-threshold/core-scroll-threshold.html">
    <link rel="import" href="bower_components/core-selection/core-selection.html">
    <link rel="import" href="bower_components/core-selector/core-selector.html">
    <link rel="import" href="bower_components/core-shared-lib/core-shared-lib.html">
    <link rel="import" href="bower_components/core-signals/core-signals.html">
    <link rel="import" href="bower_components/core-splitter/core-splitter.html">
    <link rel="import" href="bower_components/core-style/core-style.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="bower_components/core-transition/core-transition.html">

    <!-- load the other icons -->
    <link rel="import" href="bower_components/core-icons/av-icons.html">
    <link rel="import" href="bower_components/core-icons/maps-icons.html">
    <link rel="import" href="bower_components/core-icons/image-icons.html">
    <link rel="import" href="bower_components/core-icons/device-icons.html">
    <link rel="import" href="bower_components/core-icons/editor-icons.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    <link rel="import" href="bower_components/core-icons/hardware-icons.html">
    <link rel="import" href="bower_components/core-icons/notification-icons.html">
    <link rel="import" href="bower_components/core-icons/communication-icons.html">

    <!-- POLYMER PAPER ELEMENTS -->
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-action-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-autogrow-textarea.html">
    <link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">

    <!-- MATERIAL DESIGN -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/swipeable-card/swipeable-card.html">
    <link rel="import" href="bower_components/icon-transition/icon-transition.html">

    <link rel="import" href="bower_components/left-swipe-action/left-swipe-action.html">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            -webkit-font-smoothing: antialiased;
            /*font-size: 14px;*/
        }
        core-toolbar {
            font-size: 20px;
            font-weight: 400;
            white-space: nowrap;
            background-color: #49075E;
            color: #fff;
            /*transition: 300ms ease-in-out;*/

            transition: background .15s;
        }
        paper-tab {
            background-color: #fafafa;
            cursor: pointer;
        }
        paper-tab:hover {
            background-color: #eee;
            /*color: #8BC34A;*/
        }
        paper-tab.core-selected {
            color: #8BC34A;
            font-weight: 800;
        }
        paper-tabs {
            transition: 300ms ease-in-out;
            height: 55px;
            background-color: #fafafa;
            color: #333;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
        }
        paper-tabs[noink][nobar] paper-tab.core-selected {
            color: #8BC34A;
        }
        paper-tabs::shadow #selectionBar {
            background-color: #8BC34A;
        }
        paper-tabs paper-tab::shadow #ink {
            color: #8BC34A;
        }
        [drawer] {
            background-color: #fafafa;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            /*box-shadow: 3px 0px 40px rgba(0, 0, 0, 0.5);*/
        }
        [main] {
            background-color: #eee;
        }
        core-animated-pages {
            height: 100%;
            transition: 300ms ease-in-out;
        }
        core-icon {
            padding-right: 20px;
        }
        paper-input-decorator {
            background-image: url('img/ic_search_white_24dp.png');
            background-repeat: no-repeat;
            background-position: 16px 8px;
            background-size: 24px;
            margin: 0;
            padding: 3px 0;
            font-size: 16px;
            padding-left: 64px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            color: #fafafa;
        }
        paper-input-decorator:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        paper-input-decorator /deep/::-webkit-input-placeholder {
            /* platform specific rules for placeholder text */

            color: #fafafa;
            /*font-weight: 300;*/
        }
        paper-input-decorator /deep/ .unfocused-underline {
            /* line color when the input is unfocused */

            background-color: transparent;
        }
        paper-input-decorator /deep/ .focused-underline {
            /* line color when the input is unfocused */

            background-color: transparent;
        }
        .darkText /deep/::-webkit-input-placeholder {
            color: #333;
        }
        paper-fab {
            position: fixed;
            bottom: 16px;
            right: 16px;
            background-color: #007e9e;
        }
        #cards {
            height: auto;
            margin: 0 auto;
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        swipeable-card {
            height: auto;
            width: 90%;
            margin: 20px auto;
            box-shadow: none;
        }
        .card {
            display: inline-block;
            background: white;
            box-sizing: border-box;
            width: 95%;
            max-width: 800px;
            height: auto;
            /*min-height: 200px;*/
            border-radius: 2px;
            margin: 20px auto;
        }
        #search-card {
            transition: 300ms ease-in-out;
            min-height: 32px;
            width: 100%;
            padding: 0 20px;
        }
        .slide {
            /*for just search bar*/

            transform: translate(0, 26em);
            /*for search bar + tabs*/
            /*transform: translate(0, -7.4em);*/
            /*for search bar, tabs, + toolbar*/
            /*transform: translate(0, -11.4em);*/
        }
        .turnWhite {
            background: #f6f6f6;
            color: #333;
        }
        .turnWhite2 {
            background: #fff;
            color: #333;
            background-image: url('img/ic_search_black_24dp.png');
            background-repeat: no-repeat;
            background-position: 16px 8px;
            background-size: 24px;
        }
        #suggest-card {
            transition: 300ms ease-in-out;
            width: 100%;
            top: -500px;
            /*position: absolute;*/
            z-index: 5;
        }
        #details {
            padding: 18px;
            font-size: 12px;
            color: #fafafa;
        }
        #account {
            background-color: #49075E;
        }
        paper-item {
            color: #333;
            text-decoration: none;
        }
        paper-item:hover {
            background-color: #eee;
            text-decoration: none;
        }
        paper-progress {
            height: 14px;
            width: 100%;
        }
        paper-progress::shadow #activeProgress {
            background-color: #38852e;
        }
        .menu {
            margin: 8px;
        }
        #feedback {
            color: #333;
            padding: 0;
        }
        #feedback /deep/ .unfocused-underline {
            color: #333;
            background-color: #333;
        }
        #feedback /deep/ .focused-underline {
            color: #333;
            background-color: #333;
        }
        #feedback /deep/::-webkit-input-placeholder {
            color: #777;
        }
        p {
            margin: 16px 0;
        }
        a {
            /*color: #007e9e;*/
        }
        .title {
            text-decoration: none;
            padding-bottom: 8px;
        }
        .authors {
            /*color: #38852e;*/
            padding-bottom: 8px;
            font-weight: 800;
        }
        .journal {
            padding-bottom: 4px;
        }
        .type {
            /*color: #666;*/
            padding-left: 16px;
        }
        hr {
            margin: 0;
        }
        .menuLine {
            margin: 12px 0;
        }

        .mine {
            transition: 100ms ease-in-out;
            background-color: #c8e6c9;
        }
        .mine:hover {
            transition: 100ms ease-in-out;
            background-color: #a5d6a7;
        }
        .not-mine {
            transition: 100ms ease-in-out;
            background-color: #ffcdd2;
        }
        .not-mine:hover {
            transition: 100ms ease-in-out;
            background-color: #ef9a9a;
        }
        left-swipe-action-button {
            border-radius: 2px;
        }
        left-swipe-action {
            cursor: pointer;
        }
        .view-more:hover {
            color: #007e9e;
            text-decoration: underline;
            cursor: pointer;
        }
        .link {
            color: #007e9e;
        }
        .link:hover {
            cursor: pointer;
            text-decoration: underline;
        }
        .recent {
            padding: 16px;
            line-height: 1.3;
            margin-top: 14px;
            margin-bottom: 2px;
        }
        .year {
            padding-right: 20px;
        }
        .metrics {
            margin: -16px -16px -16px 0;
        }
        .metrics div {
            text-align: center;
        }
        .num-cites {
            font-size: 24px;
        }
        .type-cites {
            color: #333 !important;
            font-size: 11px;
        }
        .border-top {
            border-top: 1px solid #ccc;
        }
        .border-right {
            border-right: 1px solid #ccc;
        }
        .border-left {
            border-left: 1px solid #ccc;
        }
        .border-bottom {
            border-bottom: 1px solid #ccc;
        }
        .wos {
            padding: 8px 16px;
            background-color: #fafafa;
            color: #ce4627;
        }
        .scopus {
            padding: 8px 16px;
            background-color: #fafafa;
            color: #2874d7;
        }
        .altmetrics {
            padding: 8px 16px;
            background-color: #fafafa;
        }
        .espace {
            padding: 8px 16px;
            color: #bda14e;
        }
        .h-index {
            padding: 8px 16px;
            color: #333;
        }
        .centre {
            text-align: center;
        }
        .completion {
            padding: 8px;
            margin-bottom: -18px;
        }
        .completion-desc {
            color: rgba(0,0,0,.54);
            margin:2px;

        }
        .metric-text {
            margin-left: 8px;
        }
    </style>

</head>

<body fullbleed unresolved>

<core-drawer-panel>

    <div drawer>
        <div horizontal layout id="account">
            <div id="icon">
                <core-icon icon="account-circle" class="active-inverse" style="height: 64px; width: 64px; color: #fafafa;"></core-icon>
            </div>
            <div id="details" class="body1.inverse" flex>
                <div>
                    <div id="name" style="font-weight:600">Miss Natalie Researcher</div>
                    <div id="mail">uqnresear@uq.edu.au</div>
                </div>
            </div>
        </div>
        <core-menu selectedAttribute="">
            <paper-item>
                <core-icon icon="dashboard"></core-icon> Dashboard</paper-item>
            <paper-item>
                <core-icon icon="lock"></core-icon> Logout</paper-item>
            <hr class="menuLine">
            <paper-item onclick="nextPage()">
                <core-icon icon="event"></core-icon> Booking</paper-item>
            <paper-item onclick="lastPage()">
                <core-icon icon="maps:local-library"></core-icon> Borrowing</paper-item>
            <paper-item>
                <core-icon icon="hardware:desktop-windows"></core-icon> Computers</paper-item>
            <paper-item>
                <core-icon icon="maps:school"></core-icon> Courses</paper-item>
            <paper-item>
                <core-icon icon="schedule"></core-icon> Hours</paper-item>


        </core-menu>
    </div>

    <div main>
        <template is="auto-binding">
            <div id="clicker" on-tap="{{clickAction}}">
                <core-toolbar>
                    <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                    <div>UQ Library</div>
                    <div flex>
                        <paper-input-decorator label="Search" id="search">
                            <input is="core-input">
                        </paper-input-decorator>
                    </div>

                    <paper-menu-button>
                        <paper-icon-button icon="more-vert" noink></paper-icon-button>
                        <paper-dropdown halign="right" class="dropdown">
                            <core-menu class="menu">
                                <paper-item>Help</paper-item>
                                <paper-item>Settings</paper-item>
                                <paper-item>Feedback</paper-item>
                            </core-menu>
                        </paper-dropdown>
                    </paper-menu-button>
                </core-toolbar>
            </div>
        </template>
        <paper-tabs selected="0">
            <paper-tab>Recent</paper-tab>
            <paper-tab>Metrics</paper-tab>
            <paper-tab>Mine to Claim</paper-tab>

        </paper-tabs>
        <div horizontal center-justified layout style="height:0">
            <paper-shadow class="card" z="2" id="suggest-card">
                <p>
                    Search suggestions
                </p>
                <p>Recently searched</p>
            </paper-shadow>
        </div>
        <core-animated-pages selected="{{selected}}" transitions="slide-from-right">
            <div>
                <div id="cards" vertical center-justified layout>

                    <paper-shadow class="card recent" z="1">
                        <div horizontal layout>
                            <div flex><div vertical layout class="year">
                                <div horizontal layout><div class="authors">Leinenga, G., & Gotz, J.</div><div flex></div><div>2015</div></div>
                                <div class="title">Scanning ultrasound removes amyloid-beta and restores memory in an Alzheimer's disease mouse model</div>
                                <div class="journal"><em>Journal of Neuroscience</em></div>
                            </div></div>
                            <div><div vertical layout class="metrics" flex self-stretch>
                                <div self-stretch class="border-left border-bottom wos"><div class="num-cites">86</div><div class="type-cites">Web of Science</div><div class="type-cites">Citations</div></div>
                                <div self-stretch class="border-left border-bottom scopus"><div class="num-cites">37</div><div class="type-cites">Scopus</div><div class="type-cites">Citations</div></div>
                                <div self-stretch class="border-left altmetrics"><div class="num-cites">103</div><div class="type-cites">Altmetrics</div><div class="type-cites">Citations</div></div>
                            </div></div>
                        </div>
                    </paper-shadow>

                    <paper-shadow class="card recent" z="1">
                        <div horizontal layout>
                            <div flex><div vertical layout class="year">
                                <div horizontal layout><div class="authors">Livingston, G., & Heimlick, J.</div><div flex></div><div>2014</div></div>
                                <div class="title">Elements of User Experience, The: User-Centered Design for the Web and Beyond</div>
                                <div class="journal"><em>Nature</em></div>
                            </div></div>
                            <div><div vertical layout class="metrics" flex self-stretch>
                                <div self-stretch class="border-left border-bottom wos"><div class="num-cites">42</div><div class="type-cites">Web of Science</div><div class="type-cites">Citations</div></div>
                                <div self-stretch class="border-left border-bottom scopus"><div class="num-cites">86</div><div class="type-cites">Scopus</div><div class="type-cites">Citations</div></div>
                                <div self-stretch class="border-left altmetrics"><div class="num-cites">77</div><div class="type-cites">Altmetrics</div><div class="type-cites">Citations</div></div>
                            </div></div>
                        </div>
                    </paper-shadow>

                    <paper-shadow class="card" z="1">
                        <p class="type">Research Guides</p>
                        <hr>
                        <p class="link"><core-icon icon="description"></core-icon>Guide to getting published</p>
                        <p class="link"><core-icon icon="arrow-forward"></core-icon>See all research support</p>
                    </paper-shadow>
                </div>
            </div>

            <div>
                <div id="cards" vertical center-justified layout>
                        <paper-shadow class="card" z="1">
                            <p class="type">My Metrics</p>
                            <div vertical layout>
                                <div horizontal layout around-justified class="border-top">
                                    <div horizontal layout start-justified class="h-index">
                                        <div self-center class="num-cites">4</div>
                                        <div self-center class="metric-text">h-index</div>
                                    </div>
                                    <div horizontal layout start-justified class="espace">
                                        <div self-center class="num-cites">105</div>
                                        <div self-center class="metric-text">eSpace<br>Publications</div>
                                    </div>
                                </div>
                                <div horizontal layout class="centre">
                                    <div flex class="border-top wos"><div class="num-cites">42</div><div class="type-cites">Web of Science</div><div class="type-cites">Papers</div></div>
                                    <div flex class="border-left border-top wos"><div class="num-cites">23</div><div class="type-cites">Web of Science</div><div class="type-cites">Citations</div></div>
                                    <div flex class="border-left border-top scopus"><div class="num-cites">22</div><div class="type-cites">Scopus</div><div class="type-cites">Papers</div></div>
                                    <div flex class="border-left border-top scopus"><div class="num-cites">92</div><div class="type-cites">Scopus</div><div class="type-cites">Citations</div></div>
                                </div>
                            </div>
                        </paper-shadow>

                    <paper-shadow class="card" z="1">
                        <p class="type">My Researcher Profile</p>
                        <hr>
                        <div class="completion">
                            <p class="completion-desc">Research profile 75% complete</p>
                        <paper-progress value="75%"></paper-progress>

                        </div>
                        <br>
                    </paper-shadow>

                    <paper-shadow class="card" z="1">
                        <p class="type">Connect your research IDs for more metrics</p>
                        <hr>
                        <div horizontal layout center class="type">
                            <div flex>ORCID</div>
                            <div><paper-button colored>Connect</paper-button></div>
                            </div>
                        <div horizontal layout center class="type">
                            <div flex>Researcher ID</div>
                            <div><paper-button><core-icon icon="done"></core-icon></paper-button></div>
                        </div>
                        <div horizontal layout center class="type">
                            <div flex>SCOPUS Author ID</div>
                            <div><paper-button><core-icon icon="done"></core-icon></paper-button></div>
                        </div>
                        <div horizontal layout center class="type">
                            <div flex>Google Scholar Profile</div>
                            <div><paper-button colored>Connect</paper-button></div>
                        </div>
                    </paper-shadow>

                    <paper-shadow class="card" z="1">
                        <p class="type">Research Guides</p>
                        <hr>
                        <p class="link"><core-icon icon="assignment-ind"></core-icon>Guide to Author Identifiers</p>
                        <p class="link"><core-icon icon="trending-up"></core-icon>Guide to Research Output & Impact</p>
                        <p class="link"><core-icon icon="arrow-forward"></core-icon>See all research support</p>
                    </paper-shadow>

                </div>
            </div>

            <div>
                <div id="cards" vertical center-justified layout>
                    <paper-shadow class="card" z="1">
                        <p class="type">My publications to claim in eSpace (9)</p>
                        <hr>
                        <left-swipe-action shadow>
                            <div style="padding: 18px;">
                                <div horizontal layout><div><strong>Leinenga, G., & Gotz, J.</strong></div><div flex></div><div>2015</div></div>
                                <div>Scanning ultrasound removes amyloid-beta and restores memory in an Alzheimer's disease mouse model</div>
                                <div><em>Journal of Neuroscience</em></div>
                            </div>
                            <left-swipe-action-button class="not-mine" onclick="alert('not mine')">Not Mine</left-swipe-action-button>
                            <left-swipe-action-button class="mine" onclick="alert('mine')">Mine</left-swipe-action-button>
                        </left-swipe-action>
                    <left-swipe-action shadow>
                        <div style="padding: 18px;">
                            <div horizontal layout><div><strong>Livingston, G., & Heimlick, J.</strong></div><div flex></div><div>2014</div></div>
                            <div>Sorting methods across medical imaging devices</div>
                            <div><em>New England Journal of Medicine</em></div>
                        </div>
                        <left-swipe-action-button class="not-mine" onclick="alert('not mine')">Not Mine</left-swipe-action-button>
                        <left-swipe-action-button class="mine" onclick="alert('mine')">Mine</left-swipe-action-button>
                    </left-swipe-action>
                    <left-swipe-action shadow>
                        <div style="padding: 18px;">
                            <div horizontal layout><div><strong>Impanema, D., & Gauss, F.</strong></div><div flex></div><div>2014</div></div>
                            <div>Exploration of impact of severe thunderstorms</div>
                            <div><em>Journal of Lobotomy</em></div>
                        </div>
                        <left-swipe-action-button class="not-mine" onclick="alert('not mine')">Not Mine</left-swipe-action-button>
                        <left-swipe-action-button class="mine" onclick="alert('mine')">Mine</left-swipe-action-button>
                    </left-swipe-action>
                    <left-swipe-action shadow nodrag>
                        <div style="padding: 18px;">
                            <div class="view-more"><strong>View all publications on eSpace</strong></div>
                        </div>
                    </left-swipe-action>

                    </paper-shadow>

                    <paper-shadow class="card" z="1">
                        <p class="type">Research Guides</p>
                        <hr>
                        <p class="link"><core-icon icon="lock-open"></core-icon>Guide to Open Access</p>
                        <p class="link"><core-icon icon="arrow-forward"></core-icon>See all research support</p>
                    </paper-shadow>

                </div>
            </div>


        </core-animated-pages>
        <!--<paper-fab icon="add"></paper-fab>-->
    </div>
</core-drawer-panel>


<script>
    function sendFeedback() {
        // see https://medium.com/@mariusc23/send-an-email-using-only-javascript-b53319616782
        console.log("Feedback sent!");
    }

    function slideElements(name) {
        document.querySelector(name).classList.toggle('slide');
    }

    function searchAnimation() {
        document.querySelector('core-toolbar').classList.toggle('turnWhite');
        document.querySelector('paper-input-decorator').classList.toggle('turnWhite2');
        document.querySelector('paper-input-decorator').classList.toggle('darkText');
        // console.log(document.querySelector('paper-input-decorator').attributes);
        slideElements('#suggest-card');
    }

    function clickAction(e) {
        var t = e.target;
        // console.log(t.localName);
        if ((t.localName != 'paper-icon-button') && (t.localName != 'paper-item')) {
            searchAnimation();
        }
        // searchAnimation();
        // if ((t.localName == 'paper-input-decorator') || (t.localName == 'input')) {
        //     searchAnimation();
        // } else if (document.querySelector('core-toolbar').classList.contains('turnWhite')) {
        //     searchAnimation();
        // }
    }
    addEventListener('template-bound', function(e) {
        e.target.clickAction = clickAction;
    });

    document.querySelector('core-animated-pages').addEventListener("click", function() {
        if (document.querySelector('core-toolbar').classList.contains('turnWhite')) {
            searchAnimation();
        }
    });


    var tabs = document.querySelector('paper-tabs');
    var pages = document.querySelector('core-animated-pages');

    tabs.addEventListener('core-select', function() {
        pages.selected = tabs.selected;
    });

    function nextPage() {
        console.log('next page!');
        pages.selected++;
    }
    function lastPage() {
        console.log('next page!');
        pages.selected--;
    }


    function showToast() {
        document.querySelector('#main-toast').show();
    }

    document.querySelector('#cards').addEventListener('swipeable-card-swipe-away', function(e) {
        e.target.parentNode.removeChild(e.target);
        document.querySelector('#cards').appendChild(e.target); // adds this card to the end of the set of cards

        showToast();

        // wait for 10ms so the animations can kick in
        setTimeout(function() {
            // set style and position back to (default)
            e.target.style.opacity = 1;
            e.target.style.transform = "translate3d(0px, 0px, 0px) rotate(0deg)";
            e.target.style.webkitTransform = "translate3d(0px, 0px, 0px) rotate(0deg)";
        }, 10);
    });
</script>

<paper-toast id="main-toast" class="capsule" role="alert" text="Done for now">
    <!-- <div>Action</div> -->
</paper-toast>

</body>

</html>