<!doctype html>
<html>

<head>
    <title>Polymer Ultimate Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" href="polymer.png">

    <!-- WEB COMPONENTS JS -->

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <!-- CORE POLYMER -->

    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/core-ajax/core-ajax.html">
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
    <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
    <link rel="import" href="bower_components/core-collapse/core-collapse.html">
    <link rel="import" href="bower_components/core-doc-viewer/core-doc-viewer.html">
    <link rel="import" href="bower_components/core-drag-drop/core-drag-drop.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-dropdown/core-dropdown.html">
    <link rel="import" href="bower_components/core-dropdown-menu/core-dropdown-menu.html">
    <link rel="import" href="bower_components/core-field/core-field.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
    <link rel="import" href="bower_components/core-icons/core-icons.html">
    <link rel="import" href="bower_components/core-image/core-image.html">
    <link rel="import" href="bower_components/core-input/core-input.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/core-label/core-label.html">
    <link rel="import" href="bower_components/core-layout-grid/core-layout-grid.html">
    <link rel="import" href="bower_components/core-layout-trbl/core-layout-trbl.html">
    <link rel="import" href="bower_components/core-list/core-list.html">
    <link rel="import" href="bower_components/core-localstorage/core-localstorage.html">
    <link rel="import" href="bower_components/core-media-query/core-media-query.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-menu/core-submenu.html">
    <link rel="import" href="bower_components/core-menu-button/core-menu-button.html">
    <link rel="import" href="bower_components/core-meta/core-meta.html">
    <link rel="import" href="bower_components/core-overlay/core-overlay.html">
    <link rel="import" href="bower_components/core-pages/core-pages.html">
    <link rel="import" href="bower_components/core-range/core-range.html">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
    <link rel="import" href="bower_components/core-scroll-threshold/core-scroll-threshold.html">
    <link rel="import" href="bower_components/core-selection/core-selection.html">
    <link rel="import" href="bower_components/core-selector/core-selector.html">
    <link rel="import" href="bower_components/core-shared-lib/core-shared-lib.html">
    <link rel="import" href="bower_components/core-signals/core-signals.html">
    <link rel="import" href="bower_components/core-splitter/core-splitter.html">
    <link rel="import" href="bower_components/core-style/core-style.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    <link rel="import" href="bower_components/core-tooltip/core-tooltip.html">
    <link rel="import" href="bower_components/core-transition/core-transition.html">

    <!-- load the other icons -->
    <link rel="import" href="bower_components/core-icons/av-icons.html">
    <link rel="import" href="bower_components/core-icons/maps-icons.html">
    <link rel="import" href="bower_components/core-icons/image-icons.html">
    <link rel="import" href="bower_components/core-icons/device-icons.html">
    <link rel="import" href="bower_components/core-icons/editor-icons.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    <link rel="import" href="bower_components/core-icons/hardware-icons.html">
    <link rel="import" href="bower_components/core-icons/notification-icons.html">
    <link rel="import" href="bower_components/core-icons/communication-icons.html">

    <!-- POLYMER PAPER ELEMENTS -->
    <link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
    <link rel="import" href="bower_components/paper-dialog/paper-action-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
    <link rel="import" href="bower_components/paper-input/paper-autogrow-textarea.html">
    <link rel="import" href="bower_components/paper-input/paper-input-decorator.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/paper-menu-button/paper-menu-button.html">
    <link rel="import" href="bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html">
    <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html">
    <link rel="import" href="bower_components/paper-ripple/paper-ripple.html">
    <link rel="import" href="bower_components/paper-shadow/paper-shadow.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">

    <!-- MATERIAL DESIGN -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/swipeable-card/swipeable-card.html">
    <link rel="import" href="bower_components/icon-transition/icon-transition.html">

    <link rel="import" href="bower_components/left-swipe-action/left-swipe-action.html">

    <style>
        * {
            font-family: 'Roboto', sans-serif;
            /*font-size: 14px;*/
        }
        core-toolbar {
            font-size: 20px;
            font-weight: 300;
            white-space: nowrap;
            background-color: #49075E;
            color: #fff;
            z-index: 1;
            transition: 300ms ease-in-out;
        }
        paper-tab {
            background-color: #fafafa;
            z-index: 1;
        }
        paper-tabs {
            transition: 300ms ease-in-out;
            height: 55px;
            background-color: #fafafa;
            color: #333;
            box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        paper-tabs[noink][nobar] paper-tab.core-selected {
            color: #8BC34A;
            z-index: 1;
        }
        paper-tabs::shadow #selectionBar {
            background-color: #8BC34A;
            z-index: 1;
        }
        paper-tabs paper-tab::shadow #ink {
            color: #8BC34A;
            z-index: 1;
        }
        [drawer] {
            background-color: #fafafa;
            border-right: 1px solid #ccc;
        }
        [main] {
            background-color: #eee;
        }
        core-animated-pages {
            height: 100%;
            transition: 300ms ease-in-out;
        }
        paper-input-decorator {
            margin: 0;
            padding: 0;
        }
        paper-fab {
            position: fixed;
            bottom: 16px;
            right: 16px;
            background-color: #007e9e;
        }
        #cards {
            height: 100%;
            margin: 0 auto;
            overflow: auto;
            -webkit-user-select: none;
            -moz-user-select: none;
        }
        swipeable-card {
            height: auto;
            width: 320px;
            margin: 20px auto;
            box-shadow: none;
        }
        .card {
            display: inline-block;
            background: white;
            box-sizing: border-box;
            width: 420px;
            height: auto;
            min-height: 200px;
            padding: 8px 24px 16px 24px;
            border-radius: 2px;
        }
        .alert {
            width: 90%;
        }
        #search-card {
            transition: 300ms ease-in-out;
            min-height: 32px;
            width: 96%;
            padding: 0px 16px;
            margin: 16px;
        }
        paper-input-decorator /deep/ .unfocused-underline {
            /* line color when the input is unfocused */

            background-color: transparent;
        }
        paper-input-decorator /deep/ .focused-underline {
            /* line color when the input is unfocused */

            background-color: transparent;
        }
        .slide {
            /*for just search bar*/
            transform: translate(0, -4em);
            /*for search bar + tabs*/
            /*transform: translate(0, -7.4em);*/
            /*for search bar, tabs, + toolbar*/
            /*transform: translate(0, -11.4em);*/
        }
        #details {
            padding: 18px;
            font-size: 12px;
            color: #fafafa;
        }
        #account {
            background-color: #49075E;
        }
        paper-item {
            color: #333;
            text-decoration: none;
        }
        .app {
            width: 120px;
            height: 120px;
            text-align: center;
        }
        .home-icon {
          width: 44px;
          height: 44px;
          color: #7b0c9d;
            padding: 0;
        }
        paper-icon-button.huge::shadow #icon {
        width: 44px;
        height: 44px;
      }
    .iconLabel {
            margin:0;
            text-align: center;
            color: #666;
            font-size: 14px;
        }
    .mine {
        transition: 100ms ease-in-out;
        background-color: #c8e6c9;
    }
        .mine:hover {
            transition: 100ms ease-in-out;
            background-color: #a5d6a7;
        }
    .not-mine {
        transition: 100ms ease-in-out;
        background-color: #ffcdd2;
    }
        .not-mine:hover {
            transition: 100ms ease-in-out;
            background-color: #ef9a9a;
        }
        left-swipe-action-button {
            border-radius: 2px;
        }
        .researcherCard {
            /*background-color: #ffffff;*/
            padding: 16px;
            margin: 16px;
            border-radius: 2px;
            height: 80%;
        }
    </style>

</head>

<body fullbleed unresolved>

    <core-drawer-panel>

        <div drawer>
            <div horizontal layout id="account">
                <div id="icon">
                    <core-icon icon="account-circle" class="active-inverse" style="height: 64px; width: 64px; color: #fafafa;"></core-icon>
                </div>
                <div id="details" class="body1.inverse" flex>
                    <div>
                        <div id="name" style="font-weight:600">Miss Jane Researcher</div>
                        <div id="mail">uqjresear@uq.edu.au</div>
                    </div>
                </div>
            </div>
            <core-menu selectedAttribute="">
                <paper-item on-tap="{{togglePage}}">
                    <core-icon icon="dashboard"></core-icon>Dashboard</paper-item>
                <paper-item>
                    <core-icon icon="lock"></core-icon>Logout</paper-item>
                <paper-item>
                    <core-icon icon="event"></core-icon>Booking</paper-item>
                <paper-item>
                    <core-icon icon="maps:local-library"></core-icon>Borrowing</paper-item>
                <paper-item>
                    <core-icon icon="schedule"></core-icon>Hours</paper-item>
                <paper-item>
                    <core-icon icon="hardware:desktop-windows"></core-icon>Computers</paper-item>
                <paper-item>
                    <core-icon icon="maps:school"></core-icon>Courses</paper-item>
            </core-menu>
        </div>

        <div main>
            <template is="auto-binding">
                <div id="clicker" on-tap="{{clickAction}}">
                    <core-toolbar>
                        <paper-icon-button icon="menu" core-drawer-toggle></paper-icon-button>
                        <div flex>My Research</div>
                        <paper-icon-button icon="search" id="search"></paper-icon-button>
                        <paper-icon-button icon="more-vert" id="more"></paper-icon-button>
                    </core-toolbar>
                </div>
            </template>

            <paper-tabs selected="0" style="display:none">
                <paper-tab>Page 1</paper-tab>
                <paper-tab>Page 2</paper-tab>
            </paper-tabs>
                <br>
            <core-animated-pages selected="{{selected}}" transitions="slide-from-right">

                <div class="researcherCard">

                    <left-swipe-action shadow>
                        <div style="padding: 18px;">
                            <div>Authors</div>
                            <div><strong>Title</strong></div>
                        </div>
                        <left-swipe-action-button class="not-mine" onclick="alert('not mine')">Not Mine</left-swipe-action-button>
                        <left-swipe-action-button class="mine" onclick="alert('mine')">Mine</left-swipe-action-button>
                    </left-swipe-action>

                </div>

            </core-animated-pages>
            <paper-fab icon="add"></paper-fab>
        </div>

    </core-drawer-panel>

    <script>
        function slideElements(name) {
            document.querySelector(name).classList.toggle('slide');
        }

        function clickAction(e) {
            var t = e.target;
            if (t.localName === 'paper-icon-button') {
                // if user clicks 'search'
                if (t.id == "search") {
                    // slideElements('paper-tabs');
                    slideElements('#search-card');
                    slideElements('core-animated-pages');
                    // setTimeout(function() {
                    // slideElements('paper-tabs');
                    // slideElements('#search-card');
                    // slideElements('core-animated-pages');
                    // }, 200);

                    // slideElements('core-toolbar');
                }
                // console.log('click', t);
            }
        }
        addEventListener('template-bound', function (e) {
            e.target.clickAction = clickAction;
        });


        var tabs = document.querySelector('paper-tabs');
        var pages = document.querySelector('core-animated-pages');

        tabs.addEventListener('core-select', function () {
            pages.selected = tabs.selected;
        });

        function showToast() {
            document.querySelector('#main-toast').show();
        }

        document.querySelector('#cards').addEventListener('swipeable-card-swipe-away', function (e) {
            e.target.parentNode.removeChild(e.target);
            document.querySelector('#cards').appendChild(e.target); // adds this card to the end of the set of cards

            showToast();

            // wait for 10ms so the animations can kick in
            setTimeout(function () {
                // set style and position back to (default)
                e.target.style.opacity = 1;
                e.target.style.transform = "translate3d(0px, 0px, 0px) rotate(0deg)";
                e.target.style.webkitTransform = "translate3d(0px, 0px, 0px) rotate(0deg)";
            }, 10);
        });
    </script>

    <paper-toast id="main-toast" class="capsule" role="alert" text="Done for now">
        <!-- <div>Action</div> -->
    </paper-toast>

</body>

</html>