
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Off Canvas Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">UQ Library FBS</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="jumbotron">
            <h1>Facilities Booking System (FBS)</h1>
            <p>This is an example to show the potential of an improved FBS.</p>
          </div>
          <div class="row">
            <div class="col-6">
              <h2 id="tables-hover-rows">View Next Available Rooms</h2>
    <p>Below are the <code>next available bookings</code>. Click a room to make a booking.</p>
    <div class="bs-example">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Time</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Features</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>13:45 12/05/14</td>
            <td>BSL 315</td>
            <td>8</td>
            <td>Projector, Desk</td>
          </tr>
          <tr>
            <td>2</td>
            <td>13:45 12/05/14</td>
            <td>SSL 402</td>
            <td>6</td>
            <td>Desk</td>
          </tr>
          <tr>
            <td>3</td>
            <td>14:00 12/05/14</td>
            <td>LLB 228</td>
            <td>12</td>
            <td>TV Screen, Desk</td>
          </tr>
        </tbody>
      </table>
    </div><!-- /example -->
                
                
            </div><!--/span-->
              
              <div class="btn-group">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Make a Booking
  </button>
</div>
            <div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
    Change Booking
  </button>
</div>
            
            <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    Cancel Booking
  </button>
</div>
    </div>
            
            <div class="row">
            <div class="col-6">
              <h2 id="tables-hover-rows">My Bookings</h2>
    <p>Below are <code>your upcoming bookings</code>. Click a room to change the booking.</p>
    <div class="bs-example">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Start Time</th>
            <th>Duration</th>
            <th>Location</th>
            <th>Capacity</th>
            <th>Features</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>14:45 12/05/14</td>
            <td>30 mins</td>
            <td>BSL 315</td>
            <td>8</td>
            <td>Projector, Desk</td>
          </tr>
        </tbody>
      </table>
    </div><!-- /example -->
                
                
            </div><!--/span-->
              
              <div class="btn-group">
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
    Make a Booking
  </button>
</div>
            <div class="btn-group">
  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
    Change Booking
  </button>
</div>
            
            <div class="btn-group">
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    Cancel Booking
  </button>
</div>
    </div>
            <br><br>
            <div class="bs-example">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Start Time</th>
            <th>Duration</th>
            <th>Resource</th>
            <th>Created on</th>
            <th>Modify Booking</th>
            <th>Delete Booking</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>14:45 12/05/14</td>
            <td>30 mins</td>
            <td>BSL 315</td>
            <td>15/01/2014 @ 13:08:32</td>
            <td><button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
    Change Booking
  </button></td>
              <td>  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    Cancel Booking
  </button></td>
          </tr>
                      <tr>
            <td>2</td>
            <td>15:30 13/05/14</td>
            <td>30 mins</td>
            <td>SSAH 390</td>
            <td>13/01/2014 @ 07:18:30</td>
            <td><button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
    Change Booking
  </button></td>
              <td>  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    Cancel Booking
  </button></td>
          </tr>
        </tbody>
      </table>
    </div><!-- /example -->
            
            <br><br><br>
            
            <h2 id="tables-hover-rows">View Next Available Rooms</h2>
    <p>Below are the <code>next available bookings</code>. Click a room to make a booking.</p>
    <div class="bs-example">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Start Time</th>
            <th>Duration</th>
            <th>Resource</th>
            <th>Create Booking</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>14:45 12/05/14</td>
            <td>30 mins</td>
            <td>BSL 315</td>
            <td><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Book this Room
  </button></td>
          </tr>
                      <tr>
            <td>2</td>
            <td>15:30 13/05/14</td>
            <td>30 mins</td>
            <td>SSAH 390</td>
            <td><button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    Book this Room
  </button></td>
          </tr>
        </tbody>
      </table>
    </div><!-- /example -->
            
        </div><!--/span-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
          <div class="list-group">
            <a href="#" class="list-group-item active">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
            <a href="#" class="list-group-item">Link</a>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; UQ Library 2014</p>
      </footer>

    </div><!--/.container-->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
  </body>
</html>
