<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Expanding card</title>



  <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,500,700'>

    <style>
@keyframes click {
  from { opacity: .7; }
  to { opacity: 1; }
}
body {
  background-color: #eee;
  overflow-y: scroll;
}
.card {
  max-width: 350px;
  border-radius: 4px;
  margin: 60px auto 40px auto;
  display: block;
  overflow: hidden;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.45);
  font-family: 'Roboto';
  color: #444;
  font-size: 14px;
  background-color: white;
  text-decoration: none;
  max-height: auto;
  transition: all .15s ease;
}
.active .header {
	animation: click .5s;
}
.header {
  height: 230px;
  background-size: cover;
  background-position: bottom center;
  color: Orange;
  position: relative;
}
.header h2 {
  bottom: 0;
  margin: 16px;
  position: absolute;
  font-weight: 400;
  font-size: 2em;
  opacity: .85;
  line-height: 1.2;
}
.content {
	margin: 0 16px;
}
.content p {
  max-height: 0;
  margin: 0;
  overflow: hidden;  
  transition: all .5s ease-in-out;
}
.active {
	/*transition-delay: .5s;*/
  /*transform: scale(1.15);*/
  max-height: 600px;
}
.active .content p {
  display: block;
  max-height: 600px;
  margin: 12px 0;
}
.content p:first-child {
  max-height: 600px;
  margin: 12px 0;
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

  <a class="card" href="#">
  <div class="header" style="background-image: url(https://bitcoin.org/img/ico_anon.svg);">
    <h2>Bitcoin is not anonymous</h2>
  </div>
  <div class="content">
    <p>
    Some effort is required to protect your privacy with Bitcoin. All Bitcoin transactions are stored publicly and permanently on the network, which means anyone can see the balance and transactions of any Bitcoin address. 
    <p>
   However, the identity of the user behind an address remains unknown until information is revealed during a purchase or in other circumstances. This is one reason why Bitcoin addresses should only be used once. Always remember that it is your responsibility to adopt good practices in order to protect your privacy. Read more about protecting your privacy.
    </p>

    </p>
  </div>
</a>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>